APP_ENV=dev
APP_SECRET=6bd8b04b2f7b99ae81741994187de842

DATABASE_USER=root
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_NAME=symfony6-docker
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=15&charset=utf8

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9fc6317f2a3042bd164544268951d697bcf5c6708a19b547498e1da811e3272b
###< lexik/jwt-authentication-bundle ###
